# --- App / Mode ---
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# --- Solana / Program ---
NEXT_PUBLIC_PROGRAM_ID=B3QX4ubjGz1RH3dBKrXwZNyRXtjDMUX2pjApyBBp5KhK
NEXT_PUBLIC_PLATFORM_TREASURY_WALLET=79XuMaW2gQ7s3CpLpqRoHTLmiKymoVoBBaWfCK99BRqs

# RPC (pub + server). Le front lit NEXT_PUBLIC_RPC_URL. On garde l'ancien nom aussi si ton code l'utilise.
NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=59b025f3-d39f-4b8c-944f-ad3705cee5f9
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=59b025f3-d39f-4b8c-944f-ad3705cee5f9
HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key=59b025f3-d39f-4b8c-944f-ad3705cee5f9

# --- Pricing / quotes ---
# plancher mint côté app (0.01 SOL)
NEXT_PUBLIC_CREATION_FEE_LAMPORTS=10000000
SOL_USD_FALLBACK=150
EUR_USD_FALLBACK=1.1
# (si tu gardes tes anciennes vars custom)
PRICING_MIN_SOL=0.01
PRICING_PER_IMAGE_SOL=0.000001

# --- Stability AI ---
STABILITY_API_KEY=sk-Y5zln1vrGoe4G9wooIZZzbCtKm3zzvHGm2jCIVFe64QPJJLr
STABILITY_DEFAULT_MODEL=sd35-medium
# Images 500x500 (on les passe aussi dans le code au besoin)
IMAGE_WIDTH=500
IMAGE_HEIGHT=500

# --- Pinata (on utilise le JWT) ---
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkMjhiZThmZC1hNjNmLTRlYWUtODZlMy02NzQ5MzRlMzc1MGMiLCJlbWFpbCI6Im1hZW5raWpoODRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY0MGY1MDZjMzlhNmY1ODE5YTI3Iiwic2NvcGVkS2V5U2VjcmV0IjoiY2VlYTUwYTY0MTU3OTM1Mjc5OGQ5MjYzMWMzMzdkZDk3NmVlMmMzNTgzNGJjNTA1ZWFmM2U4M2NhNTczYzM0ZCIsImV4cCI6MTc4NjE2MzYyMX0.gzl6WbfX-PHYXIz5J-238VcPQeVwYyl1HfASgGfxzcU
# (facultatif, pas nécessaire si JWT dispo)
PINATA_API_KEY=f40f506c39a6f5819a27
PINATA_API_SECRET=ceea50a641579352798d92631c337dd976ee2c35834bc505eaf3e83ca573c34d

# --- MongoDB ---
MONGODB_URI=mongodb+srv://reagz:Opopop83@cluster0.tsueo77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nftgen

# --- Redis / BullMQ (Upstash) ---
UPSTASH_REDIS_REST_URL=https://workable-hound-48076.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbvMAAIjcDFkMzRhYTc5YzI0NmU0YmM1ODM5OWI4OTk1MWViZDExMHAxMA

# --- Turnstile (anti-bot) ---
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABqDfqBzgTUz21QX
TURNSTILE_SECRET_KEY=0x4AAAAAABqDfqa_U-FVYctJRKnt17isroc

# --- Sentry (optionnel) ---
SENTRY_DSN=https://e389255cc15ff520ba0628f0e45b6b43@o4509816308957184.ingest.de.sentry.io/4509816311447632
